apiVersion: v2
name: tracker
description: A Helm chart dedicated to deploy tracker api en open source solution
type: application
version: 0.4.10
appVersion: "0.4.10"
dependencies:
- condition: mongodb.enabled
  name: mongodb
  repository: oci://registry-1.docker.io/bitnamicharts
  version: 14.x.x
